.list-table-format{
    display: grid;
    grid-template-columns: 1fr 0.75fr 1fr 0.5fr 0.5fr 0.5fr;
    align-items: center;
    text-align: start;
    gap: 10px;
    padding: 12px 15px;
    margin-bottom: 10px;
    background-color:white;
    border-radius: 10px;
    color: #776a6a;
    font-size: 14px;
}
.list h3{
    text-align: center;
    padding: 0px 5px;
}
.list-table .title{
    background-color: rgb(234, 240, 244);
    margin-bottom: 10px;
    color: tomato;
}
.list-table-format img{
   width: 40%;
   min-width: 70px;
   margin-left: -2%;
   border-radius: 10px;
   
}

.list-table-format img:hover{
   cursor: zoom-in;
   transform: scale(1.2);
   transition: 0.5s;
}

.list-table-format .action-delete{
    font-size: 25px;
    color: red;
    cursor: pointer;
}

@media (max-width:800px) {
    .list-table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 5px;
    }
    .list-table .title{
        font-size: 12px;
    }
}